DATABASE_URL = 'postgresql://neondb_owner:npg_si37ILGPVBSk@ep-snowy-frog-a80q2bl2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'



CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1zbHVnLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tBhyB3m8sMnYISTYxCDsboDL01f5UX3N8xJtJgAFrT

GEMINI_API_KEY = AIzaSyA5mZItfCB3Q_WTvSGfTHHNZI_GPPnKXKw


CLIPDROP_API_KEY = cff2370f1ff2cc98b8b642ff1acf81c4ce8a9434ae2302f8f1b2ca4c33f5d35d293d6da503b0f484eac2fbf325daee8f

CLOUDINARY_CLOUD_NAME = dtbitlni3
CLOUDINARY_API_SECRET = CGsnKI4-xQTNMjTu2KetdKCOMhg
CLOUDINARY_API_KEY = 622183247611282